<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>pagina web</title>
</head>
<body>
    <h1>CUADRO</h1>
    <table class="tabla">
        <tr>
            <th class="titulos">Trimestre</th>
            <th class="titulos">Lista de Chequeo</th>
        </tr>
        <tr>
            <td>Trimestre I</td>
            <td>Nombre proyecto - Objetivo general - Objetivos específicos - Planteamiento del problema - Alcance del proyecto - Justificación.</td>
        </tr>
        <tr>
            <td>Trimestre I</td>
            <td>En el proyecto se evidencian técnicas de levantamiento de información.</td>
        </tr>
        <tr>
            <td>Trimestre I</td>
            <td>En el proyecto se evidencia la elaboración del mapa de procesos que implica el sistema de información (BPMN o diagrama de flujo de proceso).</td>
        </tr>
        <tr>
            <td>Trimestre I</td>
            <td>En el proyecto se evidencia el uso de sistemas de control de versiones. Definición preliminar de Inventario (Software).</td>
        </tr>
        <tr>
            <td>Trimestre I</td>
            <td>En el proyecto se evidencian los requerimientos funcionales y no funcionales usando el estándar IEEE 830 o historias de usuario (Scrum).</td>
        </tr>
        <tr>
            <td>Trimestre I</td>
            <td>En el proyecto se evidencia el diagrama de casos de uso.</td>
        </tr>
        <tr>
            <td>Trimestre I</td>
            <td>En el proyecto se evidencia el formato de casos de uso extendido.</td>
        </tr>
        <tr>
            <td>Trimestre II</td>
            <td>En el proyecto se evidencia el modelo entidad relación notación crow's foot.</td>
        </tr>
        <tr>
            <td>Trimestre II</td>
            <td>En el proyecto se evidencia el diccionario de datos.</td>
        </tr>
        <tr>
            <td>Trimestre II</td>
            <td>En el proyecto se evidencia un cronograma, presupuesto y selección del personal (se puede usar Project para realizar esta actividad diagrama de Gantt, informes de uso de recursos y presupuestos).</td>
        </tr>
        <tr>
            <td>Trimestre II</td>
            <td>En el proyecto se evidencia la realización del diagrama de distribución usando el estándar UML 2.4.1 o superior.</td>
        </tr>
        <tr>
            <td>Trimestre II</td>
            <td>En el proyecto se evidencia el diagrama de clases del proyecto donde se ven las clases y relaciones usando el estándar UML 2.4.1 o superior.</td>
        </tr>
        <tr>
            <td>Trimestre II</td>
            <td>En el proyecto se evidencia la realización de un prototipo usando mockups o wireframes o html.</td>
        </tr>
        <tr>
            <td>Trimestre II</td>
            <td>En el proyecto se evidencia la normalización del modelo entidad relación.</td>
        </tr>
    </table>



    <script src="script/index.js"></script>
</body>
</html>